{
  "name": "arc-dictionary-extractor",
  "version": "1.0.0",
  "description": "A tool used for the extraction of dictionary entries",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron"

  ],
  "author": "Joroca",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.7"
  }
}
